# QA-Restaurant-UT

./: .gitignore  QA-Restaurant.sln  README.md  package-lock.json
BaseWeb/: BaseWeb.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BaseWeb/Controllers/: WeatherForecastController.cs
BaseWeb/Controllers/API/: APICajero.cs  APICategoriaController.cs  APIClienteController.cs  APIClolaborador .cs  APIClolaborador.cs  APIClolaboradorController.cs  APICocinerosController.cs  APICommandController.cs  APICompanyController.cs  APIInventarioController.cs  APIOrderController.cs  APIRoleController.cs  APIStatusController.cs  CajeroController.cs  CategoriaController.cs  ClienteController.cs  CocinerosController.cs  ColaboradorController.cs  CommandController.cs  CompanyController.cs  InventarioController.cs  MeseroController.cs  OrderController.cs  OrderInCommandController.cs  RoleController.cs  StatusController.cs  VentasController.cs
BaseWeb/Controllers/API/Auth/: APIAuthController.cs  AuthController.cs
BaseWeb/Middleware/: AuthResponsesOperationFilter.cs
BaseWeb/Properties/: launchSettings.json
BaseWeb/SignaR/: CommandHub.cs
BaseWeb/SignalR/: CommandHub.cs
Common/: Common.csproj
Common/Enums/: Enums.cs
Common/Middleware/: AuthResponsesOperationFilter.cs
Domain/: Domain.csproj
Domain/Entidades/: Categorias.cs  Command.cs  Company.cs  ConfiguracionGeneral.cs  Inventario.cs  Order.cs  OrdersInCommand.cs  Person.cs  Role.cs  Status.cs  User.cs
Domain/Util/: Response.cs  ResponseHelper.cs
Domain/ViewModels/: AuthVM.cs  CajeroVM.cs  CategoriaVM.cs  CommandVM.cs  CompanyVM.cs  ConfiguracionGeneralVM.cs  InventarioVM.cs  MeseroVM.cs  OrderInCommandVM.cs  OrderVM.cs  OrderViewDTO.cs  PersonVM.cs  RoleVM.cs  StatusVM.cs  UserVM.cs  VentasVM.cs
Front/CocinerosApp/: App.tsx  app.json  metro.config.ts  package-lock.json  package.json
Front/frontend-qarestaurant/: .env.development  package-lock.json  package.json
Repository/: Repository.csproj
Services/: Services.csproj
Services/IServicio/: IAuthServicio.cs  ICajeroServicio.cs  ICategoriaServicio.cs  IClienteServicio.cs  ICocinerosServicio.cs  IColaboradorServicio.cs  ICommandServicio.cs  ICompanyServicio.cs  IInventarioServicio.cs  IMeseroServicio.cs  IOrderInCommandServicio.cs  IOrderServicio.cs  IRoleServicio.cs  IStatusServicio.cs  IVentasServicio.cs
Services/Servicio/: AuthServicio.cs  CajeroServicio.cs  CategoriaServicio.cs  ClienteServicio.cs  CocinerosServicio.cs  ColaboradorServicio.cs  CommandService.cs  CommmandViewVM.cs  CompanyServicio.cs  InventarioServicio.cs  MeseroServicio.cs  OrderInCommandServicio.cs  OrderServicio.cs  RoleServicio.cs  StatusServicio.cs  VentasServicio.cs
(+126 files in other folders)
